Repository: simogogo/BAB-BatchAudioBirding
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# splashDownloadingModel
source: Downloading AI model...
de: KI-Modell wird heruntergeladen...
es: Descargando modelo de IA...
fr: Téléchargement du modèle IA...
it: Download modello AI in corso...

# splashModelReady
source: Model ready
de: Modell bereit
es: Modelo listo
fr: Modèle prêt
it: Modello pronto

# splashDownloadError
source: Download error. Check your connection.
de: Download-Fehler. Überprüfe deine Verbindung.
es: Error de descarga. Comprueba tu conexión.
fr: Erreur de téléchargement. Vérifiez votre connexion.
it: Errore di download. Controlla la connessione.

# splashRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova

# homeSelectFolder
source: Select Audio Files
de: Ordner auswählen
es: Seleccionar Carpeta
fr: Sélectionner un Dossier
it: Seleziona File Audio

# homeSelectFolderSubtitle
source: Choose one or more audio files to analyze
de: Wähle einen Ordner mit Audioaufnahmen
es: Elige una carpeta con grabaciones de audio
fr: Choisissez un dossier contenant des enregistrements audio
it: Scegli uno o più file da analizzare

# homeLastFolder
source: Last selection: {path}
de: Letzter Ordner: {path}
es: Última carpeta: {path}
fr: Dernier dossier : {path}
it: Ultima selezione: {path}

# homeNoLastFolder
source: No files selected
de: Kein Ordner ausgewählt
es: Ninguna carpeta seleccionada
fr: Aucun dossier sélectionné
it: Nessun file selezionato

# homeFilesSelected
source: {count} files selected
de: {count} Dateien ausgewählt
es: {count} archivos seleccionados
fr: {count} fichiers sélectionnés
it: {count} file selezionati

# homeStartAnalysis
source: Start Analysis
de: Analyse starten
es: Iniciar Análisis
fr: Démarrer l'Analyse
it: Avvia Analisi

# homeSettings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni

# homeFilterMode
source: Filter mode
de: Filtermodus
es: Modo de filtro
fr: Mode de filtre
it: Modalità filtro

# homeThreshold
source: Confidence threshold
de: Konfidenzschwelle
es: Umbral de confianza
fr: Seuil de confiance
it: Soglia di confidenza

# analysisTitle
source: Analysis
de: Analyse
es: Análisis
fr: Analyse
it: Analisi

# analysisProgress
source: {done} / {total} files
de: {done} / {total} Dateien
es: {done} / {total} archivos
fr: {done} / {total} fichiers
it: {done} / {total} file

# analysisDetections
source: {count} detections
de: {count} Erkennungen
es: {count} detecciones
fr: {count} détections
it: {count} rilevamenti

# analysisStop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Ferma

# analysisExportCsv
source: Export CSV
de: CSV exportieren
es: Exportar CSV
fr: Exporter CSV
it: Esporta CSV

# analysisStatusWaiting
source: Waiting...
de: Warten...
es: Esperando...
fr: En attente...
it: In attesa...

# analysisStatusProcessing
source: Analyzing...
de: Wird analysiert...
es: Analizando...
fr: Analyse en cours...
it: Analisi in corso...

# analysisStatusDone
source: Done — {count} detections
de: Abgeschlossen — {count} Erkennungen
es: Completado — {count} detecciones
fr: Terminé — {count} détections
it: Completato — {count} rilevamenti

# analysisStatusError
source: Error: {message}
de: Fehler: {message}
fr: Erreur : {message}
it: Errore: {message}

source: Analysis complete
de: Analyse abgeschlossen
es: Análisis completado
fr: Analyse terminée
it: Analisi completata

# analysisTotalAudio
source: {hours}h {min}m of audio
de: {hours}h {min}m Audio
es: {hours}h {min}m de audio
fr: {hours}h {min}m d'audio
it: {hours}h {min}m di audio

# analysisSpeciesFound
source: {count} species detected
de: {count} Arten erkannt
es: {count} especies detectadas
fr: {count} espèces détectées
it: {count} specie rilevate

# resultsTitle
source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati

# resultsNoDetections
source: No detections found
de: Keine Erkennungen gefunden
es: No se encontraron detecciones
fr: Aucune détection trouvée
it: Nessun rilevamento trovato

# resultsFilterThreshold
source: Minimum confidence
de: Mindestkonfidenz
es: Confianza mínima
fr: Confiance minimale
it: Confidenza minima

# resultsExportFile
source: Export this file
de: Diese Datei exportieren
es: Exportar este archivo
fr: Exporter ce fichier
it: Esporta questo file

# settingsTitle
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni

# settingsThreshold
source: Confidence threshold
de: Konfidenzschwelle
es: Umbral de confianza
fr: Seuil de confiance
it: Soglia di confidenza

# settingsThresholdHelp
source: Minimum confidence to show a detection (0.1 = 10%)
de: Mindestkonfidenz zur Anzeige einer Erkennung (0.1 = 10%)
es: Confianza mínima para mostrar una detección (0.1 = 10%)
fr: Confiance minimale pour afficher une détection (0.1 = 10%)
it: Confidenza minima per mostrare un rilevamento (0.1 = 10%)

# settingsOverlap
source: Segment overlap (seconds)
de: Segmentüberlappung (Sekunden)
es: Superposición de segmentos (segundos)
fr: Chevauchement des segments (secondes)
it: Sovrapposizione segmenti (secondi)

# settingsOverlapHelp
source: Overlap between 3-second audio windows (0–2.9s)
de: Überlappung zwischen 3-Sekunden-Audiofenstern (0–2.9s)
es: Superposición entre ventanas de audio de 3 segundos (0–2.9s)
fr: Chevauchement entre les fenêtres audio de 3 secondes (0–2.9s)
it: Sovrapposizione tra finestre audio da 3 secondi (0–2.9s)

# settingsFilterMode
source: Species filter
de: Artenfilter
es: Filtro de especies
fr: Filtre d'espèces
it: Filtro specie

# settingsFilterNone
source: No filter
de: Kein Filter
es: Sin filtro
fr: Aucun filtre
it: Nessun filtro

# settingsFilterGeo
source: Geographic filter (GPS + week)
de: Geografischer Filter (GPS + Woche)
es: Filtro geográfico (GPS + semana)
fr: Filtre géographique (GPS + semaine)
it: Filtro geografico (GPS + settimana)

# settingsFilterList
source: Custom species list
de: Benutzerdefinierte Artenliste
es: Lista de especies personalizada
fr: Liste d'espèces personnalisée
it: Lista specie personalizzata

# settingsGeoLatitude
source: Latitude
de: Breitengrad
es: Latitud
it: Latitudine

# settingsGeoLongitude
source: Longitude
de: Längengrad
es: Longitud
it: Longitudine

# settingsGeoWeek
source: Week of year (1–48)
de: Woche des Jahres (1–48)
es: Semana del año (1–48)
fr: Semaine de l'année (1–48)
it: Settimana dell'anno (1–48)

# settingsGeoUseGps
source: Use device GPS
de: Geräte-GPS verwenden
es: Usar GPS del dispositivo
fr: Utiliser le GPS de l'appareil
it: Usa GPS del dispositivo

# settingsSpeciesListPick
source: Select species list file
de: Artenlisten-Datei auswählen
es: Seleccionar archivo de lista de especies
fr: Sélectionner le fichier de liste d'espèces
it: Seleziona file lista specie

# settingsSpeciesListNone
source: No file selected
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
fr: Aucun fichier sélectionné
it: Nessun file selezionato

# settingsSpeciesListSelected
source: {count} species loaded
de: {count} Arten geladen
es: {count} especies cargadas
fr: {count} espèces chargées
it: {count} specie caricate

# settingsLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# settingsSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

# errorPermissionStorage
source: Storage permission required to read audio files
de: Speicherberechtigung erforderlich zum Lesen von Audiodateien
es: Permiso de almacenamiento requerido para leer archivos de audio
fr: Permission de stockage requise pour lire les fichiers audio
it: Permesso di archiviazione richiesto per leggere i file audio

# errorPermissionLocation
source: Location permission required for geographic filter
de: Standortberechtigung für den geografischen Filter erforderlich
es: Permiso de ubicación requerido para el filtro geográfico
fr: Permission de localisation requise pour le filtre géographique
it: Permesso posizione richiesto per il filtro geografico

# errorUnsupportedFormat
source: Unsupported audio format
de: Nicht unterstütztes Audioformat
es: Formato de audio no compatible
fr: Format audio non supporté
it: Formato audio non supportato

# errorNoFiles
source: No audio files found in the selected folder
de: Keine Audiodateien im ausgewählten Ordner gefunden
es: No se encontraron archivos de audio en la carpeta seleccionada
fr: Aucun fichier audio trouvé dans le dossier sélectionné
it: Nessun file audio trovato nella cartella selezionata

# errorModelNotFound
source: AI model not found. Please restart the app.
de: KI-Modell nicht gefunden. Bitte starte die App neu.
es: Modelo de IA no encontrado. Reinicia la aplicación.
fr: Modèle IA introuvable. Veuillez redémarrer l'application.
it: Modello AI non trovato. Riavvia l'app.

# csvExportSuccess
source: CSV exported successfully
de: CSV erfolgreich exportiert
es: CSV exportado con éxito
fr: CSV exporté avec succès
it: CSV esportato con successo

# csvExportError
source: Error exporting CSV
de: Fehler beim CSV-Export
es: Error al exportar CSV
fr: Erreur lors de l'exportation CSV
it: Errore durante l'esportazione CSV

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# commonClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

source: Preparing files...
de: Dateien werden vorbereitet...
es: Preparando archivos...
fr: Préparation des fichiers...
it: Preparazione file...

# preparingFilesProgress
source: Processing file {current} of {total}
de: Datei {current} von {total} wird verarbeitet
es: Procesando archivo {current} de {total}
fr: Traitement du fichier {current} sur {total}
it: Elaborazione file {current} di {total}

# homeViewSelectedFiles
source: View selected files
de: Ausgewählte Dateien anzeigen
es: Ver archivos seleccionados
fr: Voir les fichiers sélectionnés
it: Vedi file selezionati

# selectedFilesTitle
source: Selected Files
de: Ausgewählte Dateien
es: Archivos Seleccionados
fr: Fichiers Sélectionnés
it: File Selezionati

# selectedFilesRemove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi

# detailModalTitle
source: Detection Detail
de: Erkennungsdetails
es: Detalle de Detección
fr: Détails de Détection
it: Dettaglio Rilevamento

# detailExportAudio
source: Export Audio
de: Audio exportieren
es: Exportar Audio
fr: Exporter l'audio
it: Esporta Audio

# detailExportSpectrogram
source: Export Spectrogram
de: Spektrogramm exportieren
es: Exportar Espectrograma
fr: Exporter le spectrogramme
it: Esporta Sonogramma

# detailLoopAudio
source: Loop
de: Schleife
es: Bucle
fr: Boucle
it: Ripeti

# detailSpectrogramLoading
source: Generating spectrogram...
de: Spektrogramm wird generiert...
es: Generando espectrograma...
fr: Génération du spectrogramme...
it: Generazione sonogramma...

# detailSpectrogramFullscreen
source: Tap to expand
de: Zum Vergrößern tippen
es: Tocar para ampliar
fr: Toucher pour agrandir
it: Tocca per ingrandire

# audioExportSuccess
source: Audio exported successfully to device
de: Audio erfolgreich auf das Gerät exportiert
es: Audio exportado con éxito al dispositivo
fr: Audio exporté avec succès vers l'appareil
it: Audio esportato con successo nel dispositivo

# audioExportError
source: Error exporting audio
de: Fehler beim Exportieren von Audio
es: Error al exportar audio
fr: Erreur lors de l'exportation de l'audio
it: Errore durante l'esportazione audio

# spectrogramExportSuccess
source: Spectrogram exported successfully to device
de: Spektrogramm erfolgreich auf das Gerät exportiert
es: Espectrograma exportado con éxito al dispositivo
fr: Spectrogramme exporté avec succès vers l'appareil
it: Sonogramma esportato con successo nel dispositivo

# spectrogramExportError
source: Error exporting spectrogram
de: Fehler beim Exportieren des Spektrogramms
es: Error al exportar espectrograma
fr: Erreur lors de l'exportation du spectrogramme
it: Errore durante l'esportazione sonogramma

# settingsSensitivity
source: AI Model Sensitivity
de: KI-Modellsensitivität
es: Sensibilidad del modelo de IA
fr: Sensibilité du modèle IA
it: Sensibilità modello AI

# settingsSensitivityHelp
source: Adjusts model sensitivity (0.5 = conservative, 1.5 = highly sensitive, default 1.0)
de: Passt die Modellsensitivität an (0.5 = konservativ, 1.5 = hochsensibel, Standard 1.0)
es: Ajusta la sensibilidad del modelo (0.5 = conservador, 1.5 = muy sensible, por defecto 1.0)
fr: Ajuste la sensibilité du modèle (0.5 = conservateur, 1.5 = très sensible, défaut 1.0)
it: Regola la sensibilità del modello (0.5 = conservativa, 1.5 = molto sensibile, default 1.0)

# settingsLocationThreshold
source: Geographic Filter Threshold
de: Geografischer Filterschwellenwert
es: Umbral del filtro geográfico
fr: Seuil du filtre géographique
it: Soglia filtro geografico

# settingsLocationThresholdHelp
source: Minimum geographic probability threshold to include a species (default 0.03 = 3%)
de: Mindestschwellenwert der geografischen Wahrscheinlichkeit, um eine Art einzuschließen (Standard 0.03 = 3%)
es: Umbral mínimo de probabilidad geográfica para incluir una especie (por defecto 0.03 = 3%)
fr: Seuil minimal de probabilité géographique pour inclure une espèce (défaut 0.03 = 3%)
it: Soglia minima di probabilità geografica per includere una specie (default 0.03 = 3%)

# settingsGeoPreviewAllowedSpecies
source: Preview Probable Species
de: Vorschau wahrscheinlicher Arten
es: Vista previa de especies probables
fr: Aperçu des espèces probables
it: Anteprima specie probabili

# previewAllowedSpeciesTitle
source: Probable Species
de: Wahrscheinliche Arten
es: Especies Probables
fr: Espèces Probables
it: Specie Probabili

# previewAllowedSpeciesSearch
source: Search species...
de: Arten suchen...
es: Buscar especies...
fr: Rechercher des espèces...
it: Cerca specie...

# previewAllowedSpeciesLoading
source: Loading probable species...
de: Wahrscheinliche Arten werden geladen...
es: Cargando especies probables...
fr: Chargement des espèces probables...
it: Caricamento specie probabili...

# previewAllowedSpeciesEmpty
source: No species meet the filter criteria
de: Keine Arten entsprechen den Filterkriterien
es: Ninguna especie cumple con los criterios del filtro
fr: Aucune espèce ne correspond aux critères du filtre
it: Nessuna specie soddisfa i criteri del filtro

# settingsSpectrogramTheme
source: Spectrogram color scheme
de: Spektrogramm-Farbschema
es: Esquema de colores del espectrograma
fr: Palette de couleurs du spectrogramme
it: Schema colori sonogrammi

# settingsSpectrogramThemeHelp
source: Select the color palette for the generated spectrograms
de: Wähle die Farbpalette für die generierten Spektrogramme
es: Seleccione la paleta de colores para los espectrogramas generados
fr: Sélectionnez la palette de couleurs pour les spectrogrammes générés
it: Seleziona la gamma di colori per la generazione dei sonogrammi

# settingsSpectrogramThemeGrayscale
source: Grayscale
de: Graustufen
es: Escala de grises
fr: Échelle de gris
it: Scala di grigio

# settingsSpectrogramThemeColored
source: Colored
de: Farbig
es: Color
fr: Couleur
it: Colorata

# settingsSpeciesListsManage
source: Manage Species Lists
de: Artenlisten verwalten
es: Gestionar listas de especies
fr: Gérer les listes d'espèces
it: Gestisci liste specie

# customListsTitle
source: Custom Species Lists
de: Benutzerdefinierte Artenlisten
es: Listas de Especies Personalizadas
fr: Listes d'Espèces Personnalisées
it: Liste Specie Personalizzate

# customListsCreate
source: Create List
de: Liste erstellen
es: Crear Lista
fr: Créer une Liste
it: Crea Lista

# customListsImport
source: Import from File
de: Aus Datei importieren
es: Importar desde Archivo
fr: Importer depuis un Fichier
it: Importa da File

# customListsEdit
source: Edit Species List
de: Artenliste bearbeiten
es: Editar Lista de Especies
fr: Modifier la Liste d'Espèces
it: Modifica Lista Specie

# customListsDelete
source: Delete List
de: Liste löschen
es: Eliminar Lista
fr: Supprimer la Liste
it: Elimina Lista

# customListsNameLabel
source: List Name
de: Listenname
es: Nombre de la Lista
fr: Nom de la Liste
it: Nome della Lista

# customListsNameError
source: List name cannot be empty
de: Listenname darf nicht leer sein
es: El nombre de la lista no puede estar vacío
fr: Le nom de la liste ne peut pas être vide
it: Il nome della lista non può essere vuoto

# customListsDeleteConfirm
source: Are you sure you want to delete this list?
de: Sind Sie sicher, dass Sie diese Liste löschen möchten?
es: ¿Está seguro de que desea eliminar esta lista?
fr: Êtes-vous sûr de vouloir supprimer cette liste ?
it: Sei sicuro di voler eliminare questa lista?

# customListsAddSpecies
source: Add/Remove Species
de: Arten hinzufügen/entfernen
es: Añadir/Eliminar Especies
fr: Ajouter/Supprimer des Espèces
it: Aggiungi/Rimuovi Specie

# customListsSearchPlaceholder
source: Search species by name...
de: Arten nach Namen suchen...
es: Buscar especies por nombre...
fr: Rechercher des espèces par nom...
it: Cerca specie per nome...

# customListsNoLists
source: No custom species lists created yet.
de: Noch keine benutzerdefinierten Artenlisten erstellt.
es: Aún no se han creado listas de especies personalizadas.
fr: Aucune liste d'espèces personnalisée créée pour le moment.
it: Nessuna lista specie personalizzata creata.

# customListsActive
source: Active Filter
de: Aktiver Filter
es: Filtro Activo
fr: Filtre Actif
it: Filtro Attivo

# customListsUseAsFilter
source: Use as Filter
de: Als Filter verwenden
es: Usar como Filtro
fr: Utiliser comme Filtre
it: Usa come Filtro

# customListsImportSuccess
source: Imported successfully with {count} species!
de: Erfolgreich mit {count} Arten importiert!
es: ¡Importado con éxito con {count} especies!
fr: Importé avec succès avec {count} espèces !
it: Lista importata con successo con {count} specie!

# customListsImportHint
source: Select a text file (.txt) containing one species per line.
de: Wähle eine Textdatei (.txt) mit einer Art pro Zeile.
es: Seleccione un archivo de texto (.txt) que contenga una especie por línea.
fr: Sélectionnez un fichier texte (.txt) contenant une espèce par ligne.
it: Seleziona un file di testo (.txt) contenente una specie per riga.

# customListsOnlySelected
source: Selected species
de: Ausgewählte Arten
es: Especies seleccionadas
fr: Espèces sélectionnées
it: Specie selezionate

# customListsExport
source: Export List
de: Liste exportieren
es: Exportar Lista
fr: Exporter la Liste
it: Esporta Lista

# customListsExportSuccess
source: List exported successfully!
de: Liste erfolgreich exportiert!
es: ¡Lista exportada con éxito!
fr: Liste exportée avec succès !
it: Lista esportata con successo!

# customListsExportError
source: Error exporting species list
de: Fehler beim Exportieren der Artenliste
es: Error al exportar la lista de especies
fr: Erreur lors de l'exportation de la liste
it: Errore durante l'esportazione della lista

# customListsExportEmptyError
source: Cannot export an empty species list
de: Leere Artenliste kann nicht exportiert werden
es: No se puede exportar una lista de especies vacía
fr: Impossible d'exporter une liste vide
it: Impossibile esportare una lista vuota

# onboardingSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
it: Salta

# onboardingNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti

# onboardingStart
source: Get Started
de: Starten
es: Empezar
fr: Commencer
it: Inizia

# onboardingTitle1
source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue
it: Benvenuto

# onboardingDesc1
source: Analyze batch audio recordings to automatically detect and identify bird species present in your soundscapes.
de: Analysieren Sie Audioaufnahmen im Batch, um vorhandene Vogelarten automatisch zu erkennen und zu identifizieren.
es: Analice grabaciones de audio por lotes para detectar e identificar automáticamente las especies de aves presentes.
fr: Analysez des enregistrements audio par lots pour détecter et identifier automatiquement les espèces d'oiseaux présentes.
it: Analizza in blocco registrazioni audio per rilevare e identificare automaticamente le specie di uccelli presenti.

# onboardingTitle2
source: AI Audio Analysis
de: KI-Audioanalyse
es: Análisis de Audio IA
fr: Analyse Audio IA
it: Analisi Audio AI

# onboardingDesc2
source: Powered by BirdNET AI, visualize detailed spectrograms and listen to detections dynamically synced with the audio.
de: Unterstützt durch BirdNET AI: Visualisieren Sie detaillierte Spektrogramme und hören Sie Erkennungen synchronisiert.
es: Con la tecnología de BirdNET AI, visualice espectrogramas detallados y escuche detecciones sincronizadas dinámicamente con el audio.
fr: Propulsé par BirdNET AI, visualisez des spectrogrammes détaillés et écoutez les détections synchronisées avec l'audio.
it: Grazie alla potenza di BirdNET AI, visualizza spettrogrammi dettagliati e ascolta le rilevazioni in tempo reale.

# onboardingTitle3
source: Smart Filtering
de: Intelligente Filterung
es: Filtrado Inteligente
fr: Filtrage Intelligent
it: Filtri Avanzati

# onboardingDesc3
source: Reduce false positives using GPS-based geographic filters or create custom species lists tailored to your needs.
de: Reduzieren Sie Fehlalarme mithilfe von GPS-Filtern oder erstellen Sie benutzerdefinierte Artenlisten nach Bedarf.
es: Reduzca los falsos positivos utilizando filtros geográficos GPS o cree listas de especies personalizadas adaptadas a sus necesidades.
fr: Réduisez les faux positifs grâce aux filtres géographiques GPS ou créez des listes d'espèces personnalisées.
it: Riduci i falsi positivi usando filtri geografici GPS o crea liste di specie personalizzate su misura per le tue esigenze.

# onboardingTitle4
source: Ready to Explore
de: Bereit zum Erkunden
es: Listo para Explorar
fr: Prêt à Explorer
it: Pronto a Partire

# onboardingDesc4
source: Select a folder containing your audio recordings and start your first acoustic batch analysis now!
de: Wählen Sie einen Ordner mit Ihren Audioaufnahmen aus und starten Sie jetzt Ihre erste akustische Batch-Analyse!
es: ¡Seleccione una carpeta que contenga sus grabaciones de audio y comience su primer análisis acústico por lotes ahora!
fr: Sélectionnez un dossier contenant vos enregistrements audio et commencez votre première analyse acoustique !
it: Seleziona una cartella contenente le tue registrazioni audio e avvia subito la tua prima analisi acustica!

# settingsThemeMode
source: App Theme
de: App-Thema
es: Tema de la aplicación
fr: Thème de l'application
it: Tema dell'applicazione

# settingsThemeSystem
source: System
es: Sistema
fr: Système
it: Sistema

# settingsThemeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro

# settingsThemeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro

# settingsThemeModeHelp
source: Choose between a clean light theme, dark mode, or follow your system settings.
de: Wählen Sie zwischen einem hellen Thema, einem dunklen Modus oder folgen Sie den Systemeinstellungen.
es: Elija entre un tema claro limpio, modo oscuro o siga la configuración de su sistema.
fr: Choisissez entre un thème clair, sombre ou suivez les paramètres système.
it: Scegli tra un tema chiaro pulito, la modalità scura o segui le impostazioni del tuo sistema.

# settingsUpdateSectionTitle
source: Application Updates
de: Anwendungs-Updates
es: Actualizaciones de la aplicación
fr: Mises à jour de l'application
it: Aggiornamenti Applicazione

# settingsUpdateCurrentVersion
source: Current Version
de: Aktuelle Version
es: Versión actual
fr: Version actuelle
it: Versione Corrente

# settingsUpdateUrlLabel
source: Update Check Server URL (JSON)
de: Update-Server-URL (JSON)
es: URL del servidor de verificación (JSON)
fr: URL du serveur de vérification (JSON)
it: URL Server Verifica Aggiornamenti (JSON)

# settingsUpdateCheckButton
source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
it: Controlla Aggiornamenti
