Repository: simogogo/BAB-BatchAudioBirding
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# settingsUpdateTitle
source: New Version Available!
de: Neue Version verfügbar!
es: ¡Nueva versión disponible!
fr: Nouvelle version disponible !
it: Nuova Versione Disponibile!

# settingsUpdateChangelogHeader
source: Release Notes:
de: Versionshinweise:
es: Notas de versión:
fr: Notes de version :
it: Note di Rilascio:

# settingsUpdateLater
source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi

# settingsUpdateNow
source: Update Now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour maintenant
it: Aggiorna Ora

# settingsUpdateLatestTitle
source: Up to Date!
de: Auf dem neuesten Stand!
es: ¡Aplicación al día!
fr: À jour !
it: App Aggiornata!

# settingsUpdateLatestDesc
source: You are already running the latest version of the application.
de: Sie führen bereits die neueste Version der Anwendung aus.
es: Ya está utilizando la última versión de la aplicación.
fr: Vous utilisez déjà la dernière version de l'application.
it: Stai già utilizzando l'ultima versione dell'applicazione.

# settingsUpdateError
source: Failed to check for updates
de: Fehler beim Suchen nach Updates
es: Error al buscar actualizaciones
fr: Échec de la vérification des mises à jour
it: Impossibile controllare gli aggiornamenti

# settingsUpdateNoChangelog
source: No release notes provided.
de: Keine Versionshinweise angegeben.
es: No se proporcionaron notas de versión.
fr: Aucune note de version fournie.
it: Nessuna nota di rilascio fornita.
